# Define which servers to include in the load balancing scheme. 
# U nas jest nazwa kontenera zamiast ip
# upstream nazwa{ server ip:port; }

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# server{listen port; location path { proxy_pass http://to_co_wpisane_wyzej_w_upstream}}

server {
    # listen to port 80
    listen 80;
    

    # pass it to upstreams
    location / {
        proxy_pass http://client;
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}